PORT=3009
MONGODB_URL=mongodb://localhost:27017/TodoApplication
JWT_SECRET=secret-key

CLOUDINARY_CLOUD_NAME=dmqwvd39n
CLOUDINARY_API_KEY=257845638313896
CLOUDINARY_API_SECRET=3eci-JN6OhZzoxr6IdfyjOcwE50
